; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; pcb- https://oshwlab.com/mariano.bondaz/co2_wemos
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	maarten-pennings/CCS811@^10.0.0
	adafruit/Adafruit NeoPixel@^1.7.0
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	fastled/FastLED@^3.4.0
